# video_analytics_at_scale

./: .gitattributes  .gitignore  README.md  install_from_scratch.sh  startStorm.sh
serverConfig/: cloud.cfg  install_from_scratch.sh
serverConfig/scripts/: compile-caffe.sh  compile-caffeC3D.sh  compile-javacpp.sh  compile-opencv.sh  helpers.sh  install-cudnn.sh  install-storm.sh
stormCaffe/: RandomSentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java  command.txt  pom.xml
stormCaffe/src/main/java/com/clarity/stormCaffe/: App.java
stormCaffe/src/main/java/com/clarity/stormCaffe/bolt/: AddBolt.java  FrameBolt.java  FrameProcessorBolt.java  PatchProcessorBolt.java  SplitSentenceBolt.java  WordCountBolt.java
stormCaffe/src/main/java/com/clarity/stormCaffe/bolt/processor/: FrameProcessor.java  NetForward.java  NetForwardOL.java  NetForwardSR.java
stormCaffe/src/main/java/com/clarity/stormCaffe/logodetection/: Debug.java  HOGDetector.java  LogoTemplate.java  Parameters.java  RobustMatcher.java  SIFTfeatures.java  SLM_HOGLogoState.java  SLM_SIFTLogoState.java  StormVideoLogoDetector.java  StormVideoLogoDetectorBeta.java  StormVideoLogoDetectorGamma.java  Util.java
stormCaffe/src/main/java/com/clarity/stormCaffe/model/: Frame.java
stormCaffe/src/main/java/com/clarity/stormCaffe/spout/: FrameGetterSpout.java  FrameRetrieverSpout.java  RandomSentenceSpout.java
stormCaffe/src/main/java/com/clarity/stormCaffe/topology/: Classifier.java  ClassifierConfig.java  CommandLineClassifier.java  GrabberOnly.java  Prediction.java  ScnnTopology.java  Test.java  TestCaffe.java  VisionTopology.java  WordCountTopology.java
stormCaffe/src/main/java/com/clarity/stormCaffe/util/: Constants.java  OpBuilder.java  ResourceLoader.java  SentWithTime.java  Serializable.java  StormConfigManager.java  Utils.java
stormCaffe/src/test/java/com/clarity/stormCaffe/: AppTest.java  CVMatSerializerTest.java  NetForwardSRTest.java
